name: Deploy to GitHub Pages

on:
  workflow_dispatch: # Allows manual triggering of the workflow
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permissions to write to the repository
      pages: write # Permissions to deploy to GitHub Pages

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all history to avoid issues with commit history

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22" # Use the appropriate Node.js version for your project

      - name: Install dependencies
        run: |
          npm install  # Install dependencies, adjust based on your package manager

      - name: Create .env file for build
        run: |
          echo "VITE_SERVER_API_URL=${{ secrets.VITE_SERVER_API_URL }}" >> .env
          echo "VITE_CLD_CLOUD_NAME=${{ secrets.VITE_CLD_CLOUD_NAME }}" >> .env

      - name: Build the project
        run: |
          npm run build  # Replace with the appropriate build command for your project

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Use the GitHub token to authenticate the deployment
          publish_dir: ./dist # Directory containing the built files (adjust if needed)
